# mywebapp

./: .classpath  pom.xml
src/main/java/: log4j.properties
src/main/java/cc/monggo/domain/: LoginForm.java
src/main/java/cc/monggo/web/controller/: LoginControler.java
src/main/java/com/action/: UserAction.java
src/main/java/com/conmmon/: BaseDao.java
src/main/java/com/dao/: IUserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/test/: Test2.java
src/main/java/com/test/bl/: UserAction.java
src/main/java/com/test/dao/: TbUserMapper.java
src/main/java/com/test/mapping/: TbUserMapper.xml
src/main/java/com/test/model/: TbUser.java
src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java
src/main/java/org/mybatis/spring/sample/mapper/: UserMapper.java
src/main/webapp/: addUser.jsp  hello.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: Config.properties  TbUserMapper.xml  cxf-servlet.xml  generatorConfig.xml  spring-bean-config.xml  spring-system-config.xml  sqlmap-config.xml  web.xml
